{
  "name": "pogo-buddy-candy2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "datatables.net": "^1.10.21",
    "datatables.net-buttons": "^1.6.2",
    "datatables.net-responsive": "^2.2.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "jquery": "^3.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "yargs": "^15.3.1"
  },
  "main": "server/index.js",
  "scripts": {
    "heroku-postbuild": "npm run build",
    "start": "node server/index.js",
    "reactStart": "react-scripts start", 
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
